\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Lin2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crimaldi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2023}{none/global//global/global/global}
\gdef \@abspage@last{1}
