[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tex_aux/new.blg'
[89] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:420> INFO - Reading 'tex_aux/new.bcf'
[217] Biber.pm:991> INFO - Using all citekeys in bib section 0
[228] Biber.pm:4463> INFO - Processing section 0
[238] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[362] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:676> INFO - Writing 'tex_aux/new.bbl' with encoding 'UTF-8'
[367] bbl.pm:779> INFO - Output to tex_aux/new.bbl
